---
- name: Make test
  make:
      chdir: /opt/bkmrk/bkmrk/
      target: test
  become: yes
  become_user: bkmrk

- name: Make check
  make:
      chdir: /opt/bkmrk/bkmrk/
      target: check
  become: yes
  become_user: bkmrk
